.........................
.........................
............0............
............8............
.........................
.........................
.06...................20.
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.....4.............4.....
.....0.............0.....
.........................
.........................
.........................
.........................
.........................