.........................
.........................
.........................
...........2#6...........
.........................
..4...................4..
..#...................#..
..8............###....8..
...............###.......
........#................
.........................
..............####.......
..............####.......
.........................
.........................
.........................
.........................
....2#6...........2#6....
.........................
.........................
.........................
.........................
.........................
.........................