........................
........................
..##.......44.......##..
..##................##..
........................
........................
........................
........................
........................
........................
........................
..2..................6..
..2..................6..
........................
........................
........................
........................
........................
........................
........................
..##................##..
..##.......88.......##..
........................
........................