.........######.........
......###......###......
..####....#..#....####..
..##....##....##....##..
..#...##6......2##...#..
..#..#006......200#..#..
.#..#0006......2000#..#.
.#..#0006......2000#..#.
.#.#88887......18888#.#.
#..#................#..#
#.#..................#.#
#..........@...........#
#......................#
#.#..................#.#
#..#................#..#
.#.#44445......34444#.#.
.#..#0006......2000#..#.
.#..#0006......2000#..#.
..#..#006......200#..#..
..#...##6......2##...#..
..##....##....##....##..
..####....#..#....####..
......###......###......
.........##..##.........