.........######.........
......###.#..#.###......
..####....#..#....####..
..##....##....##....##..
..#...##06....20##...#..
..#..#..06....20..#..#..
.#..#...06....20...#..#.
.#..#...06....20...#..#.
.#.#000006....200000#.#.
#..#888887....188888#..#
###.......3445.......###
#.........2006.........#
#.........2006.........#
###.......1887.......###
#..#444445....344444#..#
.#.#000006....200000#.#.
.#..#...06....20...#..#.
.#..#...06....20...#..#.
..#..#..06....20..#..#..
..#...##06....20##...#..
..##....##....##....##..
..####....#..#....####..
......###.#..#.###......
.........##..##.........