................................................
................................................
................................................
................................................
................................................
................................................
....****........................................
....****..44444444444..444......................
.*********00000000000..000......................
.**..............****..**.......................
.**.............*****..**...........444.........
.**..........**.*.......*...........000.........
.***........*00**...................888.........
...*........*00**...............................
...*.........**.*...............................
...*............*...............................
...*............*...............................
...*............*...............................
...*............*...............................
.***............*...................444.........
.**.............*.......*...........000.........
.**.............*****..**...........888.........
.**..............****..**.......................
.*********00000000000..000......................
....****..88888888888..888......................
....****........................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................