................................................
................................................
................................................
................................................
................................................
.....................(*)........................
....****...........(****).......................
....****..****************......................
.**********......****00**...........444.........
.**..............****88**...........00..........
.**.............*****..**44444444444**..........
.**..........****......**00000000000**..........
.***........*00.....................***.........
...*........*00.................................
...**************...............................
................................................
................................................
...**************...............................
...*............*...............................
.***............*...................***.........
.**.............*......**00000000000**..........
.**.............*****..**88888888888**..........
.**..............****44**...........00..........
.**********......****00**...........888.........
....****..****************......................
....****...........[****].......................
.....................[*]........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................