................................................
................................................
................................................
................................................
................................................
................................................
....****........................................
....****..***********..***......................
.**********......****..**.......................
.**..............****..**...........444.........
.**.............*****..**...........000.........
.**..........****.......*...........***.........
.***........*00**...................***.........
...*........*00**...............................
...**************...............................
................................................
................................................
...**************...............................
...*............*...............................
.***............*...................***.........
.**.............*.......*...........***.........
.**.............*****..**...........000.........
.**..............****..**...........888.........
.**********......****..**.......................
....****..***********..***......................
....****........................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................