................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.444444445......................................
.000000006......................................
................................................
.*******06......................................
.*******06..............20).....................
........................20*.....................
........................20].....................
................................................
................................................
................................................
................................................
.*******06......................................
.*******06......................................
................................................
.000000006......................................
.888888887......................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................