..................................3445..........
..................................2006..........
..............................35..2006..........
..............................17..1887..........
................................................
................................................
....****........................................
....****..****************......................
.**********......********...........***.........
.**..............*********************6.........
.**.............**********************6.........
.**.............**********************6.........
.***............********############***.........
...*............********############06..........
...**...........********############06..........
..20********************############06..........
..20********************############06..........
...**...........********############06..........
...*............********############06..........
.***............********############***.........
.**.............**********************6.........
.**.............**********************6.........
.**..............*********************6.........
.**********......********...........***.........
....****..****************......................
....****............................*...........
................................................
................................................
................................................
.......................................*...*....
................................................
................................................
................................................
....................................*...........