................................................
...................................35...........
...................................17...........
................................................
................................................
................................................
....****........................................
....****..****************......................
.**********......********...........***.........
.**..............****00**44444444444**..........
.**.............*****88**00000000000**..........
.**.............*.......**************..........
.***.........**06...................***.........
...*.........**06...............................
...*............*...............................
...20************...........@...................
...20************...............................
...*............*...............................
...*............*...............................
.***............*...................***.........
.**.............*.......**************..........
.**.............*****44**00000000000**..........
.**..............****00**88888888888**..........
.**********......********...........***.........
....****..****************......................
....****........................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................