................................................
................................................
................................................
................................................
................................................
................................................
....****........................................
....****........................................
.*********4444444444444444......................
.**.......0000000000000000......................
.**.............*********.......................
.**..........**.*.......*.......................
.***........*00**...............................
...*........*00**...............................
...*.........**.*...............................
...*............*...............................
...*............*...............................
...*............*...............................
...*............*...............................
.***............*...............................
.**.............*.......*.......................
.**.............*********.......................
.**.......0000000000000000......................
.*********8888888888888888......................
....****........................................
....****........................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................